/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.small-image{
  width:500px;
  height:400px;
  border-radius: 20%;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.big-image{
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: 50% 20%;
  border: 2px;
  border-radius: 50%;
}
.image{
  height: 400px;
  width: 400px;
   border-radius: 50%;
}
.image1{
  height:400px;
  width:400px;
  border-radius: 20%;
}
  */
  *{
    background: color #1e1e1e;;
  }
.americano{
  width:400px;
}
.h1{
  text-align: center;
}
.location-section{
  padding: '20px';
   background-color: white;
   color: black;
}
.para{
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: palegreen;
}
.book{
  background-color: red;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
   justify-content: center;
}
.books{
  display: flex;
  justify-content: center;
  background-color: white;
  color:magenta;
}
.image-style{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 400px;
}